# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet cl "Console.log" b
console.log($1);
endsnippet

snippet dqs "doc.querySelector" b
document.querySelector($1);
endsnippet

snippet dqsa "doc.querySelectorAll" b
document.querySelectorAll($1);
endsnippet

snippet qs "querySelector" b
querySelector($1);
endsnippet

snippet qsa "querySelectorAll" b
querySelectorAll($1);
endsnippet
