unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key -n M-Left resize-pane -L 2
bind-key -n M-Right resize-pane -R 2
bind-key -n M-Down resize-pane -D 1
bind-key -n M-Up resize-pane -U 1
bind-key -n M-S-Left swap-window -t -1\; select-window -t -1
bind-key -n M-S-Right swap-window -t +1\; select-window -t +1

bind-key x kill-pane

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:RGB"
set-option -g status-keys "emacs"

bind-key = split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'

bind-key c new-window -c "#{pane_current_path}"

bind-key X kill-window

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind-key b break-pane -d

bind-key C-j choose-tree

set-option -g escape-time 20





# COPY MODE CONFIG

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'frappe' # latte,frappe, macchiato or mocha

# Set window name instead of the current directory
# Source: https://github.com/catppuccin/tmux/issues/53#issuecomment-1675211611
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number" 
set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_window_current_color "#{thm_green}" # text color
set -g @catppuccin_window_current_background "#{thm_black}"

set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

run '~/.tmux/plugins/tpm/tpm'
