snippet date "Date as YYYY-MM-dd"
	`strftime("%Y-%m-%d")`
endsnippet

snippet datetime "Date as YYYY-MM-dd HH:MM"
	`strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet lorem "Some lorem ipsum"
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet





# ACCENTS
# -------

snippet u: "u umlaut"
ü
endsnippet

snippet a: "a umlaut"
ä
endsnippet

snippet o: "o umlaut"
ö
endsnippet

snippet U: "U umlaut"
Ü
endsnippet

snippet A: "A umlaut"
A:
endsnippet

snippet O: "O umlaut"
Ö
endsnippet


snippet e: "e trema"
ë
endsnippet

snippet i: "i trema"
ï
endsnippet

snippet E: "E trema"
Ë
endsnippet

snippet I: "I trema"
Ï
endsnippet


snippet e! "e grave"
è
endsnippet

snippet E! "E grave"
È
endsnippet

snippet a! "a grave"
à
endsnippet

snippet A! "A grave"
À
endsnippet


snippet e> "e circonflexe"
ê
endsnippet

snippet E> "E circonflexe"
Ê
endsnippet

snippet a> "a circonflexe"
â
endsnippet

snippet A> "A circonflexe"
Â
endsnippet
