# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

############
# Headings #
############

snippet h1 "Heading level 1" b
# ${1:Section name}
$0
endsnippet

snippet h2 "Heading level 2" b
## ${1:Section Name}
$0
endsnippet

snippet h3 "Heading level 3" b
### ${1:Section Name}
$0
endsnippet

snippet h4 "Heading level 4" b
#### ${1:Section Name}
$0
endsnippet

snippet h5 "Heading level 5" b
##### ${1:Section Name}
$0
endsnippet

snippet h6 "Heading level 6" b
###### ${1:Section Name}
$0
endsnippet

###################
# Text formatting #
###################

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:https://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet codei "Inline Code" i
\`$1\`$0
endsnippet

snippet codeb "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet
